<!DOCTYPE html>
<html lang="pl-PL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>
<table width="95%" border="1" align="center">
 <tbody><tr>
 <td width="18%" align="center">
<a href="zad35.html" target="strony">Zadanie 35</a>
<br>
<a href="zad36.html" target="strony">Zadanie 36</a>
<br>
<a href="zad37.html" target="strony">Zadanie 37</a>
<br>
 <a href="zad38.html" target="strony">Zadanie 38</a>
 <br> 
<a href="zad39.html" target="strony">Zadanie 39</a>
     <br>
<a href="zad40.html" target="strony">Zadanie 40</a>
	<br>
 <td align="center"><iframe width="650" height="650" name="strony" src="" border="0"></iframe>
 </td>
 <td width="18%" align="center">
<a href="kod35.html" target="strony">Zadanie 35 kod</a>
<br>
<a href="kod36.html" target="strony">Zadanie 36 kod</a>
<br>
<a href="kod37.html" target="strony">Zadanie 37 kod</a>
<br>
<a href="kod38.html" target="strony">Zadanie 38 kod</a>
<br>
<a href="kod39.html" target="strony">Zadanie 39 kod</a>
<br>
<a href="kod40.html" target="strony">Zadanie 40 kod</a>
<br>
 </td>
 </tr>
</tbody></table>


</body></html>
